info face="Arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=200 scaleH=20 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font1.png"
chars count=12
char id=47   x=160   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=0     y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=16    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=32    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=48    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=64    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=80    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=96    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=112   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=128   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=144   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=175   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
